\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{sartori2023}
\citation{ntu2023}
\citation{sampaio2024,pereiravermanderkeblowski2023}
\citation{kain1968,gobilonselodzenou2007,Franklin2018}
\citation{kain1968}
\citation{BruecknerZenou2003,zenou2009,BastiaassemJohnsonLucas2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\citation{CallawaySantanna2021}
\citation{DechaisematinDhaultfoeuille2020,goodman2021,rothsantannabilinskipoe2023}
\citation{gobilonselodzenou2007,BastiaassemJohnsonLucas2020}
\citation{kain1968}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fricções de Procura e a Hipótese de Desajuste Espacial}{3}{subsection.2.1}\protected@file@percent }
\citation{BruecknerZenou2003,wangwuchao2022}
\citation{silvaporsse2024,reisveras2024}
\citation{vandenberggorter2022,zenou2009}
\citation{zenou2009}
\citation{Franklin2018}
\citation{BastiaassemJohnsonLucas2020}
\citation{gobilonselodzenou2007,Flemming2020}
\citation{proquebetarellijuniorribeiro2024,CrawleyTheloudis2024}
\citation{ibge2020,proquebetarellijuniorribeiro2024}
\citation{CrawleyTheloudis2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efeito Renda e o Multiplicador Local}{4}{subsection.2.2}\protected@file@percent }
\citation{moretti2010}
\citation{GerardNaritomiSilva2021}
\citation{moretti2010,GerardNaritomiSilva2021}
\citation{moretti2010,GerardNaritomiSilva2021}
\citation{phillips2014}
\citation{Franklin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evidência Empírica e a Lacuna Metodológica}{5}{subsection.2.3}\protected@file@percent }
\citation{pereiravermanderkeblowski2023,sartori2023,sampaio2024}
\citation{DechaisematinDhaultfoeuille2020,goodman2021}
\citation{CallawaySantanna2021}
\citation{rothsantannabilinskipoe2023}
\citation{Brasil2026}
\citation{FredrikssonOliveira2019,BakerCallawayCunninghamGoodmanSantanna2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados e Construção da Amostra}{6}{subsection.3.1}\protected@file@percent }
\citation{imbens2004,FredrikssonOliveira2019}
\citation{santini2024}
\citation{CallawaySantanna2021,rothsantannabilinskipoe2023}
\citation{imbens2004,FredrikssonOliveira2019,BakerCallawayCunninghamGoodmanSantanna2025}
\citation{CallawaySantanna2021,BakerCallawayCunninghamGoodmanSantanna2025}
\citation{DechaisematinDhaultfoeuille2020,goodman2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estratégia de Identificação}{7}{subsection.3.2}\protected@file@percent }
\citation{CallawaySantanna2021}
\citation{CallawaySantanna2021,BakerCallawayCunninghamGoodmanSantanna2025}
\citation{sunabraham2021,CallawaySantanna2021,marcussantanna2021}
\citation{CallawaySantanna2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O Impacto Médio Global (Overall ATT)}{8}{subsection.4.1}\protected@file@percent }
\citation{CallawaySantanna2021}
\citation{DechaisematinDhaultfoeuille2020,goodman2021,rothsantannabilinskipoe2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dinâmica Temporal e Estudo de Eventos}{9}{subsection.4.2}\protected@file@percent }
\citation{kain1968,gobilonselodzenou2007,zenou2009}
\citation{moretti2010,GerardNaritomiSilva2021,CorbiPapaionnouSurico2019}
\citation{pereiravermanderkeblowski2023,sampaio2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto da Tarifa Zero no Emprego (Comércio e Serviços)}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{10}{Impacto da Tarifa Zero no Emprego (Comércio e Serviços)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{10}{section.5}\protected@file@percent }
\citation{phillips2014,Franklin2018,pereiravermanderkeblowski2023}
\bibcite{ntu2025}{{1}{2025}{{NTU}}{{}}}
\bibcite{BakerCallawayCunninghamGoodmanSantanna2025}{{2}{2025}{{Baker et al.}}{{}}}
\bibcite{BastiaassemJohnsonLucas2020}{{3}{2020}{{Bastiaanssen, Johnson e Lucas}}{{}}}
\bibcite{Brasil2026}{{4}{2026}{{Brasil}}{{}}}
\bibcite{BruecknerZenou2003}{{5}{2003}{{Brueckner e Zenou}}{{}}}
\bibcite{CallawaySantanna2021}{{6}{2021}{{Callaway e Sant'Anna}}{{}}}
\bibcite{CorbiPapaionnouSurico2019}{{7}{2019}{{Corbi, Papaioannou e Surico}}{{}}}
\bibcite{CrawleyTheloudis2024}{{8}{2024}{{Crawley e Theloudis}}{{}}}
\bibcite{DechaisematinDhaultfoeuille2020}{{9}{2020}{{de Chaisemartin e D'Haultf\oe uille}}{{}}}
\bibcite{Flemming2020}{{10}{2020}{{Flemming}}{{}}}
\bibcite{Franklin2018}{{11}{2018}{{Franklin}}{{}}}
\bibcite{FredrikssonOliveira2019}{{12}{2019}{{Fredriksson e Oliveira}}{{}}}
\bibcite{GerardNaritomiSilva2021}{{13}{2021}{{Gerard, Naritomi e Silva}}{{}}}
\bibcite{gobilonselodzenou2007}{{14}{2007}{{Gobillon, Selod e Zenou}}{{}}}
\bibcite{goodman2021}{{15}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{ibge2019}{{16}{2019}{{IBGE}}{{}}}
\bibcite{ibge2020}{{17}{2020}{{IBGE}}{{}}}
\bibcite{imbens2004}{{18}{2004}{{Imbens}}{{}}}
\bibcite{kain1968}{{19}{1968}{{Kain}}{{}}}
\bibcite{marcussantanna2021}{{20}{2021}{{Marcus e Sant'Anna}}{{}}}
\bibcite{moretti2010}{{21}{2010}{{Moretti}}{{}}}
\bibcite{ntu2023}{{22}{2023}{{NTU}}{{}}}
\bibcite{pereiravermanderkeblowski2023}{{23}{2023}{{Pereira, Vermander e K\k {e}b\l {}owski}}{{}}}
\bibcite{phillips2014}{{24}{2014}{{Phillips}}{{}}}
\bibcite{proquebetarellijuniorribeiro2024}{{25}{2024}{{Proque, Betarelli Junior e Ribeiro}}{{}}}
\bibcite{reisveras2024}{{26}{2024}{{Reis e V\'eras}}{{}}}
\bibcite{rothsantannabilinskipoe2023}{{27}{2023}{{Roth et al.}}{{}}}
\bibcite{sampaio2024}{{28}{2024}{{Sampaio}}{{}}}
\bibcite{santini2024}{{29}{2024}{{Santini}}{{}}}
\bibcite{sartori2023}{{30}{2023}{{Sartori}}{{}}}
\bibcite{silvaporsse2024}{{31}{2024}{{Silva e Porsse}}{{}}}
\bibcite{sunabraham2021}{{32}{2021}{{Sun e Abraham}}{{}}}
\bibcite{vandenberggorter2022}{{33}{1997}{{Van den Berg e Gorter}}{{}}}
\bibcite{wangwuchao2022}{{34}{2022}{{Wang, Wu e Zhao}}{{}}}
\bibcite{zenou2009}{{35}{2009}{{Zenou}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{91.16814pt}\LT@entry 
    {1}{88.34244pt}\LT@entry 
    {1}{84.85716pt}\LT@entry 
    {1}{54.66318pt}\LT@entry 
    {1}{33.7447pt}\LT@entry 
    {4}{126.50612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Estimativas de Efeitos Dinâmicos (Estudo de Eventos)}}{15}{table.1}\protected@file@percent }
\newlabel{tab:estudo_eventos}{{1}{15}{Estimativas de Efeitos Dinâmicos (Estudo de Eventos)}{table.1}{}}
\gdef \@abspage@last{16}
